void Odd(int* qArray, int iCount);
void Num(int* qArray, int iCount);

int main()
{
	int iArray[10];

	for (int i = 0; i < sizeof(iArray)/sizeof(int); i++)
	{
		cin >> iArray[i];
	}
	int* qArray = iArray;


	Odd(qArray, sizeof(iArray)/sizeof(int));
	Num(qArray, sizeof(iArray) / sizeof(int));
}

void Odd(int qArray[], int iCount) // 홀수
{
	int i;

	cout << "홀수 : ";

	for (i = 0; i < iCount; i++)
	{
		if (*qArray % 2 != 0) //*qArray[i] 불가능
		{
			cout << *qArray << " ";
		}
		qArray++;
	}

	cout << endl;
}

void Num(int* qArray, int iCount) //짝수
{
	int i;
	cout << "짝수 : ";

	for (i = 0; i < iCount; i++)
	{
		if (*qArray % 2 == 0)
		{
			cout << *qArray << " ";
		}
		qArray++;
	}
}
